{
  "name": "@song940/music",
  "version": "0.0.0",
  "description": "simple music app",
  "main": "index.js",
  "scripts": {
    "build": "kbuild"
  },
  "entry": {
    "index": "./src/index.jsx"
  },
  "author": "lsong",
  "license": "MIT",
  "devDependencies": {
    "@kelpjs/build": "^0.0.12"
  },
  "keywords": [
    "react",
    "demo"
  ],
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  }
}
